<!--Arquivo criado para Treino, não será usado para meios comerciais-->
<!--PROGRAMADOR:Matheus Barth Correa-->
<!--OBS: Possui comentarios pelo codigo fonte para facilitar o compreendimento do visualizador, possui inicio e fechamento, tudo que esta entre o comentario realiza a mesma função do enunciado.-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="src/estilo.css">
</head>
<body onload="carregar()" >
    <!--Teste do Javascript, comandos e condições básicas-->
    <header>
        <h1 style="margin-left:42.3%; color: black; font-size: 40px;">Hora do Dia</h1>
    </header>
    <main>
        <div>
            <strong><span id="resultado"></span></strong>
            <img src="src/imagens/Foto Manhã - Editado.png" alt="" id="foto">
            <strong><span id="resposta"></span></strong>
        </div>
    </main>
    <footer>
       
    </footer>
    <!--Teste do Javascript, comandos básicos e condições-->
    <script src="src/interacao.js"></script>
</body>
</html>